{
Turns run on if energy is higher than 10.
}
procedure handle_Run;
begin
  if locPlayer.GetRunEnergy > 10 then
   If Not locPlayer.IsRunOn then
     Reflect.Mouse.Move(IntToBox(547, 134, 589, 147), Mouse_Left);
end;

{
Changes tab using FKeys.

Example: FTab(Gametab_Prayer);
}
function FTab(Tab: Integer): boolean;
var
  T: TReflectTimer;
  F: integer;
begin
  if not locPlayer.isLoggedIn then
    Exit(False);

  if (Reflect.Gametab.Current = Tab) then
    Exit(True);

  case Tab of
{ LogOut Does not have a key AFAIK }
    GameTab_CombatOptions : F := 1;
    GameTab_Stats         : F := 2;
    GameTab_QuestList     : F := 3;
    GameTab_Inventory     : F := -84;
    Gametab_WornEquipment : F := 4;
    GameTab_Prayer        : F := 5;
    GameTab_Magic         : F := 6;
    GameTab_Clanchat      : F := 7;
    Gametab_FriendsList   : F := 8;
    Gametab_IgnoreList    : F := 9;
    GameTab_Options       : F := 10;
    Gametab_Emotes        : F := 11;
    Gametab_MusicPlayer   : F := 12;
  end;

  T.start();
  repeat
    Reflect.KeyBoard.TypeKey(111+F);
    Wait(150+random(100));
    Result := Reflect.Gametab.Current = Tab;
  until (Result)or(T.elapsedTime() > 1000);

  if (not Result) then
    Result := Reflect.Gametab.Open(Tab);
end;

{
Simulates a mixture of clicking a tab and using the F keys

Example: Tab(Gametab_Prayer);
}
function Tab(i: integer): boolean;
begin
  If (Not locPlayer.isLoggedIn)or(Failed) then
    Exit;

  Case Random(8)of
    0: Result := FTab(I);
    1..7: Result := Reflect.GameTab.Open(I);
  end;
end;
