function TileOnMS(Tile: TPoint): Boolean;
var
  Point: TPoint;
begin
  Point := Reflect.Tiles.TileToMS(Tile);
  Result := PointInBox(Point, intToBox(MSX1, MSY1, MSX2, MSY2));
end;

function perHour(I: Integer): integer;
begin
  Result := Round((3600*(I))/(GetTimeRunning/1000));
end;

function TillLevel(CurrentXP: Integer): Integer;
begin
  Result := ConvertLvlToXP(ConvertXpToLvl(CurrentXP))-CurrentXP;
end;

procedure randomCompass;
var
  Keys: TIntegerArray;
  I: Integer;
begin
  If (Not isLoggedIn)or(Failed)then
    Exit;

  Keys := [VK_RIGHT, VK_LEFT];
  I := Random(2);

  Wait(100 + random(50));
  KeyDown(Keys[I]);
  Wait(500 + random(1000));
  KeyUp(Keys[I]);
  Wait(200 + random(350));
end;

procedure mouseHandle(B: TBox; mouse_type: Integer);
begin
  If Not mouseInBox(B)then
    MouseBox(B, mouse_Type)
  else
  if Random(2) = 0 then
    fastClick(mouse_Type)
  else
    MouseBox(B, mouse_Type);
end;

procedure handle_Run;
begin
  if locPlayer.GetRunEnergy > 10 then
   If Not locPlayer.IsRunOn then
     MouseBox(IntToBox(547, 134, 589, 147), Mouse_Left);
end;

{Simulates a mixture of clicking a tab and using the F keys}
function Tab(i: integer): boolean;
begin
  If (Not isLoggedIn)or(Failed) then
    Exit;

  Case Random(8)of
    0: Result := FTab(I);
    1..7: Result := gameTab(I);
  end;
end;

{Checks if mouse on screen}
function MouseOnScreen: boolean;
begin
  Result := PointInBox(getMousePnt, IntToBox(0, 0, 760, 500));
end;

{Mouse off screen, if not already}
procedure mouseOffScreen;
begin
  If MouseOnScreen then
    MMouseOffClient('rand');
end;

Procedure mightOffScreen;
begin
  If Random(10) = 0 then
    mouseOffScreen;
end;

procedure beHuman(i: Integer);
begin
  If Not MouseOnScreen then
    Exit;

  Case Random(I)of
    0..3: mouseOffScreen;
    4..9: randomCompass;
    10: randomFKeys(True);
    12..16: SleepAndMoveMouse(200+Random(2000));
    17: randomRClick;
  end;
end;

procedure afterClick;
begin
  Case Random(20)of
    4..9: randomCompass;
    12..15: SleepAndMoveMouse(200+Random(2000));
    16..19: mouseOffScreen;
  end;
end;
