{
  _____         .__              .__            .___
_/ ____\        |__| ____   ____ |  |  __ __  __| _/____
\   __\  ______ |  |/    \_/ ___\|  | |  |  \/ __ |/ __ \
 |  |   /_____/ |  |   |  \  \___|  |_|  |  / /_/ \  ___/
 |__|           |__|___|  /\___  >____/____/\____ |\___  >
                        \/     \/                \/    \/
}

{$DEFINE finclude}

{$i Reflection/Reflection.simba}
{$i finclude/Socks.simba}
{$i finclude/MailSetup.simba}
{$i finclude/Global.simba}
{$i finclude/Math.simba}
{$i finclude/Tiles.simba}
{$i finclude/Basics.simba}
{$i finclude/Antiban.simba}
{$i finclude/Debug.simba}
{$i finclude/Interface.simba}
{$i finclude/Walking.simba}
{$i finclude/Interact.simba}
{$i finclude/Breaking.simba}
{$i finclude/Handles.simba}

const
  finclude_rev = 1;

procedure mailTerminate;
begin
  SendEmail(Mail_URL,
            Mail_Username,
            Mail_Password,
            Mail_Name,
            Mail_Recipient,
            locPlayer.Username,
            locPlayer.Username + ' has failed ' + Reflect.Time.TheDate(DATE_FORMAL) + ' ' + getLocalTime);
end;

procedure FInclude;
begin
  Reflect.Setup;
  Writeln('[f-Include] Current rev: ' + ToStr(finclude_rev));
  If Mail_Action > 0 then
  begin
    Writeln('[f-Include] Mail-Alert: ON');
    If Mail_Action = mail_AtTerminate then
      AddOnTerminate('mailTerminate');
  end;
  If Not (ScriptName = '')then
    Writeln('[f-Include] Starting ' + ScriptName + ' ' + ScriptRev);
end;
