const
  mail_AtTerminate = 1;
  mail_AtError = 2;

Procedure SendEmail(URL, Email, Password, Name, Recipient, CC, BCC, Subject, Message, Attachment, AttachmentMime: String);
var
  Sock: SSLSocket;
begin
  Sock.Init();
  Sock.SetSecurityPolicy(false, false, true);
  Sock.SetVerbose(true);
  Sock.SMTP(PChar(URL), PChar(Email), PChar(Password), PChar(Name), PChar(Recipient), PChar(CC), PChar(BCC), PChar(Subject), PChar(Message), PChar('text/plain; charset=UTF-8'), PChar(Attachment), PChar(AttachmentMime));
  Sock.Free();
end;

Procedure SendEmail(URL, Email, Password, Name, Recipient, CC, BCC, Subject, Message: String); overload;
begin
  SendEmail(URL, Email, Password, Name, Recipient, CC, BCC, Subject, Message, '', '');
end;

Procedure SendEmail(URL, Email, Password, Name, Recipient, Subject, Message: String); overload;
begin
  SendEmail(URL, Email, Password, Name, Recipient, '', '', Subject, Message);
end;
